{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@tss/common": [
        "libs/common/src"
      ],
      "@tss/common/*": [
        "libs/common/src/*"
      ],
      "@tss/security": [
        "libs/security/src"
      ],
      "@tss/security/*": [
        "libs/security/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}